本文以Ubuntu22.04 系统为例  
拿到服务器第一件事更新源和更新系统中的软件    
这里，如果你是centos系统，把以下代码中所有的的`apt`换成`yum`
```
sudo apt update && sudo apt upgrade -y
```
安装git: 
```
apt install git -y
```
添加node.js源  
```
curl -fsSL https://deb.nodesource.com/setup_17.x | sudo -E bash -
```
安装node.js、redis、Chromium、git  
```
sudo apt install nodejs redis chromium-browser git -y
```
centos和debian系统请将`chromium-browser`换成`chromium`

安装中文字体
```
sudo apt install --no-install-recommends fonts-wqy-microhei -y
```
安装npm
```
sudo apt-get install npm  
```
启用redis服务  
```
redis-server --daemonize yes
```
克隆Yunzai 3.0  
```
git clone --depth=1 -b main https://gitee.com/yoimiya-kokomi/Yunzai-Bot.git
```
转到Yunzai的目录  
```
cd ./Yunzai-Bot
```
node.js换源(不追求下载速度的话可跳过)  
```
npm config set registry https://registry.npmmirror.com
```
安装pnpm
```
sudo npm install pnpm -g
```
如果在安装pnpm时出错，提示node版本要大于14以上，采用如下命令更新nodejs
```
sudo npm install n -g
# 先安装一个工具**n**   
`sudo n stable`   
# 用刚刚安装的工具来更新nodejs  
```

克隆miao-plugin(可选)  
```
git clone https://gitee.com/yoimiya-kokomi/miao-plugin.git ./plugins/miao-plugin/
```

安装依赖  
```
pnpm install -P
```

启动Yunzai  
```
node app
```
根据提示输入机器人QQ（你的小号）、密码（不要使用扫码登录，经常失败）、登录设备（默认的 ipad 即可）、主人 QQ

登录小号过程中可能出现的错误以及解决方法：
1，QQ 版本过低  
2，当前登录环境存在异常，请使用常用设备登录  
手机登录上你要绑定的机器人 QQ 号，挂几个小时，再退出，然后重新输入
```
npm run login
```
重新按提示登录即可

3， 如果使用喵喵插件时命令行提示puppeteer Chromium 启动失败，执行以下指令安装相关依赖  
```
apt-get install ca-certificates fonts-liberation libappindicator3-1 libasound2 libatk-bridge2.0-0 libatk1.0-0 libc6 libcairo2 libcups2 libdbus-1-3 libexpat1 libfontconfig1 libgbm1 libgcc1 libglib2.0-0 libgtk-3-0 libnspr4 libnss3 libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 libxtst6 lsb-release wget xdg-utils -y
```

4，操作失败！Error: Command failed: pnpm start  [PM2][ERROR] Process 1 not found  
Process 1 not found  

在yunzai根目录输入  
```
pnpm install pm2 -g  
pm2 update
```


这里有一些其它插件的索引  
https://gitee.com/yhArcadia/Yunzai-Bot-plugins-index 

>window搭建教程参考
>[Yunzai作者专栏](https://www.bilibili.com/read/cv15119056)