# 善用谷歌搜索
`谷歌`是目前最强大的搜索引擎，但是我们得会合理运用才能搜索出想要的内容，以下列出了一些谷歌搜索常用的`高级表达式`
>当然，不仅仅适用于谷歌，三大搜索引擎都适用

## 1.精准搜索
```
"搜索的内容"
```
> 搜索的内容不会被拆分

常见用途：通过**番号**找视频，懂得都懂
## 2.搜索对应格式文件
```
搜索内容:文件后缀名
```
常见用途：用来找固定格式的资料

## 3.站内搜索关键词
```
关键词 site:网址
```
常见用途：某些站点的搜索功能不太好，可以这样来检索内容

## 4.必须含有(或排除)指定内容
```
+指定内容 (必须含有该内容)
-指定内容 (必须不含有该内容)
```
常见用途：我想看a但是a中一部分包含b，我需要把b去除掉

## 5.快速回到搜索栏
在搜索结果页面按下键盘上的 / 即可快速回到搜索栏
常见用途：没啥用

## 6.锁定搜索范围
```
intitle:关键字
```
常见用途：一定程度上防止`内容农场`的干扰
> 搜索标题为关键字的网站

## 利用谷歌搜索免费节点*
需要的人自取，不需要的朋友不用看这一部分

用谷歌搜索如下内容：  
```
inurl:clash/proxies
```

点开一个连接（一般第一个就是）,当看到如下界面时说明谷歌爬取到了免费节点  
![[Pasted image 20230115130931.png]]

https://fq.dksd.net/clash/proxies  
以这个链接为例，在proxies后面加上`?` 后面可以选择参数对节点进行筛选  
每个参数之间使用`&`拼接，同一个参数的多个选项用`,`隔开
>可选参数  
>`c`=国家（HK、TW、KR、JP、US等）  
>`type`=节点类型（ss、ssr、vmess、trojan等）  
>`speed`=速度（数字）节点池必须有测速功能才有效  

举个例子，比如我想要台湾的和香港的，vmess和ss类型的，速度在30MB以上的节点，就这样表示：  
https://fq.dksd.net/clash/proxies?c=TW,HK&type=ss,vmess&speed=30

由于该链接不是所有的客户端都能用，筛选完成后将你筛选后的链接复制，然后用下面的网址进行节点转换，选择你自己在用的客户端进行节点转换即可  
[ACL4SSR 在线订阅转换 (acl4ssr-sub.github.io)](https://acl4ssr-sub.github.io/)

# 善用GitHub搜索
GitHub 提供了便捷的搜索方式，可以限定只搜索仓库的标题、编程语言、描述、README等。

## 根据仓库名称、描述、readme查找
```
in:name 关键词
```
查找仓库名称包含`关键词`的仓库

```
in:descripton 关键词
```
查找描述含有`关键词`的内容

```
in:readme 关键词
```
查找README文件含有`关键词`的内容

## 根据star或fork数查找
```
stars:>数字 关键字
```
表示查找star数大于`数字`且含有`关键字`的项目  
如果需要根据fork数查找，将表达式的`star`换成`fork`即可

## 根据仓库更新时间查找
```
pushed:>日期 关键字
```
表示在`日期`之后还在更新的且包含`关键字`的项目  
其中`日期`的格式为`年-月-日`，如`2023-04-24`

## 根据仓库的编程语言查找
```
language:编程语言 关键词
```
表示主要编程语言为`编程语言`的且包含`关键字`的项目 


## 根据仓库的license查找
```
license:协议名 关键字
```
表示协议为`协议名`且含有关键字的仓库

## 根据仓库所有者查找
```
user:名称 关键字
```
表示仓库所有者为`名称`的且含有关键字的仓库