# 前言
由于 Windows 的**我的手机**功能只支持部分华为手机和三星手机，而使用手机投屏功能的时候，我发现国内某些系统把手机端的**多屏互动**功能进行魔改，这里点名批评自己在用的 vivo 手机，要想投屏，必须在电脑和手机端同时安装 互传，当然如果你早就安装上了，直接用 互传 即可。
![phone-post](https://img.wayner.top/i/2023/02/15/63ec815b04675.jpg)

那么这里介绍一个通用的解决办法，并且投屏效果十分稳定，需要用到一个软件——**scrcpy**，这个软件是开源的。

什么？还要下载软件？！我还不如去下载互传🥲，这就是官方软件和开源小工具的区别了，小工具只注重于自己本身的功能，而官方总是想搞那些花里胡哨的，稍不留神还会被插入广告，而开源软件就不存在这些问题。

同时该软件还具有如下特性：  
-   屏幕录制
-   镜像时关闭 Android 设备的屏幕
-   双向复制粘贴
-   可配置显示质量
-   以 Android 设备作为摄像头 (V4L2)
-    模拟物理键盘 (HID)
-   物理鼠标模拟 (HID)
-   OTG 模式  

GitHub 开源地址：https://github.com/Genymobile/scrcpy  
该项目的中文文档：https://github.com/Genymobile/scrcpy/wiki/README.zh-Hans  

下载对应系统的版本即可，如果你还不会使用 GiHub，强烈你去学习如何使用，学会了你就能体会到开源究竟有多么美好。这里给出直链下载地址

Windows64 位：[下载地址](https://github.com/Genymobile/scrcpy/releases/download/v1.25/scrcpy-win64-v1.25.zip)  
Windows32 位：[下载地址](https://github.com/Genymobile/scrcpy/releases/download/v1.25/scrcpy-win32-v1.25.zip)  

# 使用教程
下载完毕后解压，将手机连接到电脑(注意手机和电脑要连接同一个 WIFI，查看一下手机的 WIFI 的 ip 地址(设置-WLAN-点击连接的 WIFI-点进去就能看到 ip 地址了) 

在解压的文件夹里右键，点击`在终端中打开`。然后输入  

```
adb tcpip 5555 
```

不报错即可断开 USB 连接

然后就可以输入以下命令连接到手机  

```
adb connect 你刚刚查看的ip地址:5555
```

再输入 
```
scrcpy
```
即可将手机投屏到电脑

# 进阶设置
如果你会设置`环境变量`，可以将 scrcpy的文件夹地址复制，然后粘贴在 系统变量 的 Path 里面，这样就能在任意地方打开终端中启动 scrcpy 了，当然还是要先执行 adb connect 命令，同理也可以将 adb 的文件夹地址添加到系统环境变量中

> 环境变量的通俗解释：当你在任意位置使用命令的时候，系统会进入环境变量查询你执行的命令的本体包路径是否在环境变量中，如果在，则手机执行，如果不在，则提示："xxx 不是外部或内部命令，也不是可执行的程序"  
> 也就是说，你添加了环境变量，就相当于添加了一个路径，让系统能够找到你执行命令的源文件在哪，比如你告诉系统用锤子🔨敲钉子，你不告诉系统锤子🔨在哪，那么系统怎么给你敲钉子呢？环境变量就是把锤子🔨的位置告诉给了系统