# 前言
本教程用来记录自己使用手机过程中能让手机体验变得很棒的一些骚操作，不定期更新，找到一点更新一点
# 永远优先的adb
拿到手机的第一件事，下载shizuku，玩机之旅就此开启  
其优点在于不用root，操作简单，缺点当然是没有root那么强大，但也够用  
shizuku的激活教程已经是老生常谈，如果你第一次接触，请看我录制的教程  
[【免root玩机 shizuku激活教程】 ](https://www.bilibili.com/video/BV1xR4y1K7dr/?share_source=copy_web&vd_source=d629d5e467669f39044dcdaf29505807)

