> 本教程基于不良林大佬的YouTube视频
> 原视频链接 https://youtu.be/s90feRmdr9A

# 前置准备：
1. 准备一个域名和一台速度不错的vps
2. 将vps的软件包更新一下
```
apt update

apt upgrade
```
3, 配置好域名解析（建议在Cloudfare买域名，或者在其他服务商处买了域名转到Cloudfare，关于如何转入Cloudfare服务商处都有详细的教程），具体操作为将域名的A记录解析到你的服务器上

# 启用 BBR TCP 拥塞控制算法
```
echo "net.core.default_qdisc=fq" >> /etc/sysctl.conf

echo "net.ipv4.tcp_congestion_control=bbr" >> /etc/sysctl.conf

sysctl -p
```

# 安装xui
执行xui一键安装脚本
```
bash <(curl -Ls https://raw.githubusercontent.com/vaxilu/x-ui/master/install.sh)
```
按提示输入y继续，输入帐号密码（记好），设置一个四位数的端口（记好）然后回车

# 安装nginx反代并给域名申请ssl
```
apt install nginx

curl https://get.acme.sh | sh

ln -s  /root/.acme.sh/acme.sh /usr/local/bin/acme.sh

acme.sh --set-default-ca --server letsencrypt
```
注意：以下两条命令需要将`example.com`替换为`你自己的域名`
```
acme.sh  --issue -d example.com -k ec-256 --webroot  /var/www/html

acme.sh --install-cert -d example.com --ecc --key-file       /etc/x-ui/server.key  --fullchain-file /etc/x-ui/server.crt --reloadcmd     "systemctl force-reload nginx"
```

# 配置xui
在浏览器中输入
```
服务器ip:你设置的端口
```
再输入你设置的帐号密码，这时就可以进入xui面板了，进入后点击切换版本将xray版本切换为最新版
>如果进不去网站，可能是防火墙的原因，先看你的vps提供商是否有防火墙（一般都没有），如果有，开放你设置的端口；如果没有，则是你vps自带的防火墙，使用命令`ufw allow 你设置的端口`即可，下面的10000端口也同理，记得开放一下

再点击右侧的入站列表，添加一个入站列表，备注随便填写，监听ip填写127.0.0.1，端口设置为10000（或者你喜欢的端口，替换掉后面教程的10000就行了），传输协议改为ws，将id复制粘贴到ws路径里（不要把/删掉，id复制在/后面就行），记住这个id

然后点击左侧面板设置，将面板监听ip改为127.0.0.1，面板url根路径改为/➕你复制的id➕-xui，改完后点击保存配置和重启面板，面板进不去是正常情况

# 寻找伪装站点
使用谷歌搜索以下内容
```
intext:登录 Cloudreve
```
任意点击一个搜索结果中的网站，看网站是否还在运行，优先选择http网站（也就是浏览器会提示不安全的网站）记住网址

# 修改nginx文件
将其中的example.com替换为你的域名，将https://bing.com 替换为http://或https://➕你找到的伪装站点的网址（不带http），将bing.com替换为伪装站点的网址（不带http）（两处bing.com都要替换）

将分流路径前面的/xray替换为你的ws路径1，也就是/➕你复制的id，如果你的入站列表端口设置的不是10000，记得改一下；如果你的xui面板端口设置的不是9999，也请修改一下
```
user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    gzip on;

    server {
        listen 443 ssl;
        
        server_name example.com;  #你的域名
        ssl_certificate       /etc/x-ui/server.crt;  #证书位置
        ssl_certificate_key   /etc/x-ui/server.key; #私钥位置
        
        ssl_session_timeout 1d;
        ssl_session_cache shared:MozSSL:10m;
        ssl_session_tickets off;
        ssl_protocols    TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;

        location / {
            proxy_pass https://bing.com; #伪装网址
            proxy_redirect off;
            proxy_ssl_server_name on;
            sub_filter_once off;
            sub_filter "bing.com" $server_name;
            proxy_set_header Host "bing.com";
            proxy_set_header Referer $http_referer;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header User-Agent $http_user_agent;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header Accept-Encoding "";
            proxy_set_header Accept-Language "zh-CN";
        }


        location /ray {   #分流路径
            proxy_redirect off;
            proxy_pass http://127.0.0.1:10000; #Xray端口
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        
        location /xui {   #xui路径
            proxy_redirect off;
            proxy_pass http://127.0.0.1:9999;  #xui监听端口
            proxy_http_version 1.1;
            proxy_set_header Host $host;
        }
    }

    server {
        listen 80;
        location /.well-known/ {
               root /var/www/html;
            }
        location / {
                rewrite ^(.*)$ https://$host$1 permanent;
            }
    }
}
```
修改完后复制全部内容，修改vps的nginx配置文件
```
vim /etc/nginx/nginx.conf
```
先删掉全部内容，然后把刚刚配置好的内容粘贴进去，wq保存，并重载nginx配置
```
systemctl reload nginx
```

# 检查和导入节点
直接访问你的域名，会显示伪装站点的内容，访问你的域名➕/你复制的id-xui会进入xui面板，进入面板后即可在入站列表里点击查看，复制链接即导出你的节点，粘贴到v2rayng即可

接着双击节点修改一些信息才能使用，将地址改为你的域名端口改为443，传输层安全改为tls，点击确定即可使用，选中节点，`Ctrl`➕`R`测延迟，`Ctrl`➕`T`测速度

# 给节点套CDN
请一定给你的节点套上CDN，CDN不仅能给你的节点提速，还能在很大程度上保证你的ip不被封并且可以拯救已经被封的ip

但是直接套CDN可能不会给你的节点提速，反而会降低你的速度，所以要用到优选ip，优选出速度较好的ip这样就两全其美了

## 套Cloudfare的CDN
套cf的CDN很简单，直接把你的域名绑定到Cloudfare，在绑定的时候开启Cloudfare的代理即可，套完之后我们即可开启优选CDN的教程了


